<!DOCTYPE HTML>
<html>
<head>
 

  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="app/bower_components/jquery/dist/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/bower_components/d3/d3.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/allTick20130102forJavascript.js" type="text/javascript" charset="utf-8"></script>
  <script src="app/app.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<label><input type="checkbox"> Sort values</label>

  

</body>
</html>